spring.application.name=backend
# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/inventory_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Settings (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Change to 'validate' or 'none' in production
spring.jpa.hibernate.ddl-auto=update
# logging.level.org.springframework=DEBUG
# Show SQL in Logs (Optional)
spring.jpa.show-sql=true