spring.application.name=backend
# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/inventory_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Settings (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Change to 'validate' or 'none' in production
spring.jpa.hibernate.ddl-auto=none
# logging.level.org.springframework=DEBUG
# Show SQL in Logs (Optional)
spring.jpa.show-sql=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000